app-config {
    port = 8080
    endpoint = "127.0.0.1"
    base-url = "http://localhost:8080"
    base-url = ${?BASE_URL}
}
db-config {
    url="dbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user="root"
    password=""
    driver="org.h2.Driver"
}